NEXT_PUBLIC_NODE_ENV="development"

NEXT_PUBLIC_BASE_URL="https://abc.com"

# NEXT_PUBLIC_GTAG="GTM-PXLD3XW"

NEXT_PUBLIC_SNAPSHOT_BASE_URL="https://credit-graphnode.evmbuilder.com/subgraphs/name/dex/pairs"

NEXT_PUBLIC_FACTORY="0xcE78F58abA565d775ea43BA7aD098176B8bd21C2"
NEXT_PUBLIC_ROUTER="0x6ee35EC174d928E773Be492c99ab89Bd25EdbBf0"
NEXT_PUBLIC_WRAPPED="0x6ee35EC174d928E773Be492c99ab89Bd25EdbBf0"
NEXT_PUBLIC_MULTICALL="0x00eA299705E08fd3630e2bE53FDd15cfAb86d3c5"
NEXT_PUBLIC_LOCKER="0xA874D96d014Ff7d088Cd6D42dC9b9D3621047DE8"
NEXT_PUBLIC_CONTRACT_STAKING='0xb44caD34aB39CE67eDAD517F6ee6eE76E480b7Cc' 
NEXT_PUBLIC_DEFAULT_CHAIN_ID=97
NEXT_PUBLIC_TOKEN_ADDRESS='0x083d803CD54f3cbc2A41DA5D7AD998CF0DFA3Cc9'
